<!DOCTYPE html>
<html>
    <head>
        <title>Postify Basic Example</title>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script type="text/javascript" src="../jquery.postify.js"></script>
    </head>
    <body>
        <h1>Postify</h1>
        <h2>Basic Example</h2>
        <p>
            <a href="response.php?foo=bar" class="postify">Link 1</a>
        </p>
        <script type="text/javascript">
            $('a.postify').postify();
        </script>
    </body>
</html>